In [7]:
sum = 0
for i in range(2,101,2):
    sum = sum + i
print(sum)

2550

In [2]:
import pandas as pd
import numpy as np

persontype = np.dtype({
    'names':['name','chinese','math','english'],
    'formats':['S32','i','i','i']
})
persons = np.array([
    ("Zhang Fei",85,100,90),
    ("Guan Yu",85,96,85),
    ("Zhao Yun",88,92,96.5),
    ("Dian shu",99,85,100)
],dtype=persontype)

df1 = pd.DataFrame(persons)

result1 = df1.describe()
print(result1)
max = result1.loc['max',['chinese','math','english']]
print(max)
min = result1.loc['min',['chinese','math','english']]
print(min)
mean = result1.loc['mean',['chinese','math','english']]
print(mean)
std = result1.loc['std',['chinese','math','english']]
print(std)

         chinese        math     english
count   4.000000    4.000000    4.000000
mean   89.250000   93.250000   92.750000
std     6.652067    6.396614    6.601767
min    85.000000   85.000000   85.000000
25%    85.000000   90.250000   88.750000
50%    86.500000   94.000000   93.000000
75%    90.750000   97.000000   97.000000
max    99.000000  100.000000  100.000000
chinese     99.0
math       100.0
english    100.0
Name: max, dtype: float64
chinese    85.0
math       85.0
english    85.0
Name: min, dtype: float64
chinese    89.25
math       93.25
english    92.75
Name: mean, dtype: float64
chinese    6.652067
math       6.396614
english    6.601767
Name: std, dtype: float64

In [109]:
var = df1.var()
var

age        10.916667
chinese    91.666667
math       40.916667
english    43.583333
dtype: float64

In [118]:
df1.loc[ :,"grade_sum"] = df1["chinese"]+df1["math"]+df1["english"]
df1.sort_values('grade_sum',ascending=False)

             name  age  chinese  math  english  grade_sum
2     b'Zhao Yun'   28       85    92       96        273
1      b'Guan Yu'   24       85    96       85        266
0    b'Zhang Fei'   32       75   100       90        265
3  b'Huang Zhong'   29       65    85      100        250

In [74]:
import pandas as pd

df = pd.read_csv('./car_complain.csv')

df = df.drop('problem',axis=1).join(df.problem.str.get_dummies(','))

print(df)

         id  brand     car_model                   type  \
0    482028  一汽马自达           阿特兹       2020款 2.5L 蓝天运动版
1    482027   江淮汽车       江淮iEV6E            2017款 iEV6E
2    482026  一汽马自达           阿特兹       2020款 2.5L 蓝天运动版
3    482022  一汽-大众            迈腾   2009款 1.8TSI DSG 舒适型
4    482019   众泰汽车  众泰T600 Coupe      2017款 1.5T 自动 尊享型
..      ...    ...           ...                    ...
595  480802   北京现代            领动   2016款 1.6L 自动 智炫·精英型
596  480801  一汽-大众           高尔夫   2016款 1.4TSI 25周年纪念版
597  480799   吉利汽车            星越    2020款 350T 魅影骑士版AWD
598  480798   北京现代            悦纳  2016款 1.4L 手动 炫酷版 GLS
599  480795   东风日产            逍客     2016款 2.0L CVT 精英版

                       desc    datetime status  A11  A114  A12  ...  N318  \
0       一汽马自达阿特兹B柱异响 车内异响严重  2020-06-08   信息审核    0     0    0  ...     0
1        江淮iEV6E动力电池故障 无法充电  2020-06-08   信息审核    0     0    0  ...     0
2         一汽马自达阿特兹车身异响 天窗异响  2020-06-08   信息审核    0     0    0  ...     0
3        一汽大众迈腾起步和刹车时车辆抖动\t  2020-06-08   信息审核    0     0    0  ...     0
4    众泰T600 Coupe售后维修配件一直缺货  2020-06-08   厂家受理    0     0    0  ...     1
..                      ...         ...    ...  ...   ...  ...  ...   ...
595   北京现代领动ABS和防侧滑故障灯同时亮\t  2020-06-05   信息审核    0     0    0  ...     0
596      一汽大众高尔夫仪表提示变速箱挂入P挡  2020-06-05   处理反馈    0     0    0  ...     0
597       吉利星越车机系统虚假宣传 卡顿严重  2020-06-05   用户评分    0     0    0  ...     0
598         北京现代悦纳发动机曲轴螺丝断裂  2020-06-05   信息审核    0     0    0  ...     0
599      东风日产逍客变速箱报故障码P17F1  2020-06-05   处理反馈    0     0    0  ...     0

     N319  O296  O326  O348  O354  Q322  Q323  Q349  Q350
0       0     0     0     0     0     0     0     0     0
1       0     0     0     0     0     0     0     0     0
2       0     0     0     0     0     0     0     0     0
3       0     0     0     0     0     0     0     0     0
4       0     0     0     0     0     0     0     0     0
..    ...   ...   ...   ...   ...   ...   ...   ...   ...
595     0     0     0     0     0     0     0     0     0
596     0     0     0     0     0     0     0     0     0
597     0     0     0     0     0     0     0     0     0
598     0     0     0     0     0     0     0     0     0
599     0     0     0     0     0     0     0     0     0

[600 rows x 181 columns]

In [27]:
def f(x):
    x = x.replace('一汽-大众','一汽大众')
    return x

df['brand'] = df['brand'].apply(f)

result = df.groupby(['brand'])['id'].agg(['count'])
result

        count
brand
一汽丰田       12
一汽吉林        2
一汽大众       58
一汽大众奥迪     19
一汽奔腾        6
...       ...
长安汽车        6
长安铃木        2
长安马自达       4
雷克萨斯        2
领克汽车        5

[74 rows x 1 columns]

In [82]:
result1 = df.groupby(['car_model'])['id'].agg(['count'])
result1.sort_values('count',ascending=False)

           count
car_model
阿特兹           75
星越            43
速腾            22
马自达CX-4       20
博越            13
...          ...
悦翔             1
捷豹XEL          1
捷豹XFL          1
撼路者            1
高尔夫（进口）        1

[212 rows x 1 columns]

In [83]:
import numpy as np
result = df.groupby(['brand','car_model'])['id'].agg(['count'])
result

                 count
brand car_model
一汽-大众 T-ROC探歌        3
      宝来             2
      探岳            11
      迈腾            10
      速腾            22
...                ...
长安马自达 马自达CX-5        1
雷克萨斯  雷克萨斯CT         1
      雷克萨斯LS         1
领克汽车  领克01           3
      领克02           2

[213 rows x 1 columns]

In [75]:
tags = df.columns[7:]
result2 = df.groupby(['brand'])[tags].agg(['sum'])
result2

,A11,A114,A12,A13,A136,A14,A145,A163,A174,A18,...,N318,N319,O296,O326,O348,O354,Q322,Q323,Q349,Q350
,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,...,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum
brand,,,,,,,,,,,,,,,,,,,,,
一汽-大众,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
一汽-大众奥迪,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
一汽丰田,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
一汽吉林,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
一汽大众,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
长安汽车,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
长安铃木,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
长安马自达,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
雷克萨斯,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
领克汽车,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [76]:
result2.reset_index(inplace=True)
result2

,brand,A11,A114,A12,A13,A136,A14,A145,A163,A174,...,N318,N319,O296,O326,O348,O354,Q322,Q323,Q349,Q350
,,sum,sum,sum,sum,sum,sum,sum,sum,sum,...,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum
0,一汽-大众,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,一汽-大众奥迪,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,一汽丰田,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,一汽吉林,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,一汽大众,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,长安汽车,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
71,长安铃木,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
72,长安马自达,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
73,雷克萨斯,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
74,领克汽车,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [79]:
result2.to_csv("./result.csv")

In [80]:
result2 = result2.sort_values('count',ascending=False)
result2

KeyError: 'count'

In [72]:
query = ('A12','sum')
result2 = result2.sort_values(query,ascending=False)
result2

ValueError: No axis named ('A12', 'sum') for object type <class 'pandas.core.series.Series'>